api_prefix = /api/v1
version = 1.0.0
debug = True
project_name = Minecraft API
openapi_url = /api/v1/openapi.json
docs_url = /api/v1/docs
redoc_url = /api/v1/redocs
description = This is the API developed by the [Obsidion-dev](https://github.com/Obsidion-dev) team for use by the minecraft community